/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
}
body {
  background: #E3F2FD;
}
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #3f32f4;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 500px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #3f32f4;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
.card-title{
  font-weight: bold;
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.tour-info {
  display: flex;
  margin: 20px 0;
}
.tour-info-left {
  flex: 1;
  margin-right: 20px;
}
.tour-info-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.tour-info-right {
  flex: 2;
  display: flex;
  flex-direction: column;
}
.tour-details .col-md-12 {
  margin-bottom: 10px;
}
.tour-details .departure, 
.tour-details .price, 
.tour-details .destination, 
.tour-details .duration {
  padding: 15px;
  border-radius: 5px;
  color: rgb(42, 42, 41);
  font-weight: bold;
}
.tour-details .departure { background-color: #00ff88dd; }
.tour-details .price { background-color: #02ffeedd; }
.tour-details .destination { background-color: #f1f901d1; }
.tour-details .duration { background-color: #ff3636d7; }
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .incoming {
  margin: 20px 0;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #3f32f4;
  border-radius: 4px;
  margin: 0px 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #3f32f4;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #3f32f4;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
}
.chat-input #send-btn {
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ #send-btn {
  visibility: visible;
}
.chat-input #file-name {
  font-size: 0.95rem;
  visibility: visible;
}

.chat-input #attatchment-btn {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}
body{
  margin:0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
a{
  color: unset;
  text-decoration: none;
}
.clear{
  clear: both;
}
/* HEADER */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__content{
  padding: 20px 20px 10px 50px;
  font-size: 30px;
  font-weight: 500;  
}
.header__content:hover{
  color: rgb(255, 0, 64);
}
.header .header__navbar ul{
  display:flex;
  padding: 20px 20px 10px 800px;
  font-size: 30px;
  list-style-type: none;
}
.header .header__navbar ul li{
  margin-left: 20px;
}
/* end-header */
.container{
  width: 1000px;
  max-width: 90vw;
  margin: auto;
  padding-top: 10px;
  text-align: center;
}
.title{
  font-size: xx-large;
  padding: 20px 0;
}
.listProduct .item img{
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 7px;
  padding-right: 7px;
}
.listProduct .item{
  float :left;
  width: 32%;
  height: 450px;
  padding-bottom: 50px;
  background-color: white;
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}
.listProduct .item h2{
  font-size: 20px;
  font-weight: 500;
}
.listProduct .item .price{
  letter-spacing: 3px;
  font-size: 25px;
  padding-top: 60px;
}
.listProduct .item span{
  font-size: 20px;
  font-weight: 500;
  padding-top: 20px;
}
.listProduct .item span:hover{
  color: rgb(255, 0, 64);
}
.listProduct .item h2:hover{
  color: rgb(255, 0, 64);
}

.detail{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  text-align: left;
}
.deatail .image img{
  width: 60%;
}
.deatail .image{
  position: relative;
}
.hide{
  display: none;

}
.tour-header {
  background-color: #6dc5d1;
  color: black;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* chu o ben trai */
  text-align: left;
}

.tour-details {
  margin-bottom: 20px;
  text-align: left;
}
.navbar-brand{
  font-size: 30px;
  font-weight: 500;
  margin-left: 150px;
  margin-right:100px;
  text-align: left;
  color:white;
}
.nav-link{
  font-size: 20px;
  font-weight: 500;
  color:white;
}
.navbar-nav{
  margin-right: 100px;

}
.day-list {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.day-list h6 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #007bff;
}

.day-content {
  text-align: left;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.day-content h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #007bff;
}

.day-content p {
  margin-bottom: 0;
}

.tour-info-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tour-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.tour-info-left {
  flex: 1;
  padding-right: 20px;
}

.tour-info-right {
  flex: 1;
}

.tour-info .tour-details {
  margin-bottom: 10px;
}

.tour-details h5 {
  font-size: 1rem;
  margin-bottom: 5px;
}

.tour-details p {
  margin-bottom: 10px;
}
.tour-card {
  transform: scale(1);
  transform-origin: top left;
  margin-bottom: 25px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
}
.filter-panel {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 400px !important;
}
.filter-panel h5 {
  margin-bottom: 15px;
  color: #007bff;
  font-weight: bold;
}
.filter-panel .form-group {
  margin-bottom: 15px;
}
.filter-panel .form-group label {
  display: block;
  margin-bottom: 5px;
  margin-left: 5px;
  font-weight: bold;
  float: left;
}
.filter-panel .form-group input {
  width: 100%;
}
.filter-panel {
  margin-bottom: 20px;
  margin-left:-20px;
  margin-right: 25px;
}
.deatail .image::before{
  position: absolute;
  width: 100px;
  height: 200px;
  content: '';
  background-color: #94817733;
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(50%-150px);
  top: 50px;
}
.btn-block{
  margin-top: 10px;
}
.detail .name{
  font-size: 28px;
  font-weight: bold;
  padding: 20px 0 0 0;
  margin: 0 0 10px 0;
}
.detail .price{
  font-weight: bold;
  font-size: x-large;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.detail .buttons{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.detail .buttons button{
  background-color: #eee;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-family: Poppins;
  font-size: large;
}
.detail .buttons span{
  background-color: #555454;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
  color: #eee;
}
.deatail .buttons button:nth-child(2){
  background-color: #2f2f2f;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 20px #2f2f2f77;

}
.deatail .description{
  font-weight: 300;
}
.container  .back_home{
  font-size: 20px;
  float: left;  
}
.container  .back_home:hover{
  color: rgb(255, 0, 64);
}
.footer{
  width: 100%;
  border-radius: 7px;
}
@media screen and (max-width:992px){
  .listProduct{
      grid-template-columns: repeat(3,1fr);
  }
  .listProduct .item{
      width: 50%-10px;
  }
  .detail{
      grid-template-columns: 40% 1fr;
  }
}
@media screen and (max-width:768px){
  .listProduct{
      grid-template-columns: repeat(2,1fr);
  }
  .deatail{
      grid-template-columns: 1fr;
      text-align: center;
  }
  .detail .img img{
       width: unset;
       height: 40vh;
  }
  .detail .name{
      font-size: x-large;
      margin: 0;
  }
  .detail .buttons button{
      font-size: small;
  }
  .deatail .buttons{
      justify-content: center;
  }
}
